[gd_scene load_steps=3 format=3 uid="uid://2b6x255d3tch"]

[ext_resource type="PackedScene" uid="uid://bbgrkgyetyt6l" path="res://art/bubble_gun.glb" id="1_cf478"]
[ext_resource type="Script" path="res://weapons/gun_bubble.gd" id="1_pwyty"]

[node name="GunBubble" type="Node3D"]
script = ExtResource("1_pwyty")

[node name="bubble_gun" parent="." instance=ExtResource("1_cf478")]

[node name="BulletPivot" type="Node3D" parent="."]
top_level = true

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 120.0
one_shot = true

[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
