[gd_scene load_steps=6 format=3 uid="uid://dx4xntt240r4h"]

[ext_resource type="Script" path="res://player/player.gd" id="1_3o8a5"]
[ext_resource type="PackedScene" uid="uid://rg5aclcl6dpo" path="res://art/hair_dryer.glb" id="2_6u0ve"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mc6in"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fe43r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p60yt"]

[node name="CharacterBody3D" type="CharacterBody3D" groups=["player"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_3o8a5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_mc6in")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_fe43r")
surface_material_override/0 = SubResource("StandardMaterial3D_p60yt")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="WeaponPivot" type="Node3D" parent="Camera3D"]
transform = Transform3D(-0.290263, 0, 2.3572, 0, 2.375, 0, -2.3572, 0, -0.290263, 0.738559, -0.329864, -0.905614)

[node name="hair_dryer" parent="Camera3D/WeaponPivot" instance=ExtResource("2_6u0ve")]

[node name="JumpTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
